<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSd-fa-RfD">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="MP7-mS-aTZ">
            <objects>
                <viewController id="Opz-d5-0tq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4I-kw-See">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TAb-8T-197"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E6L-AC-Dmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1N-Gu-Yxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1117"/>
        </scene>
        <!--Balance-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="first" selectedImage="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Bills-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.33333333333333" y="426.66666666666669" width="201.33333333333337" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Cretor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="175" y="477.66666666666669" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bills" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="359.37031484257875"/>
        </scene>
        <!--Log In View-->
        <scene sceneID="oHa-Uv-DNZ">
            <objects>
                <viewController id="7EZ-0f-uB9" customClass="LogInView" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rj7-qd-0K9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Czb-Oq-8dg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HoA-jI-qnD"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMain" id="BDU-sr-Zxf"/>
                        <segue destination="Py8-Hx-gcU" kind="show" identifier="Login" id="4xK-wO-u77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7X-cp-eCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="0.0"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="cBb-Ta-agm">
            <objects>
                <viewController id="Py8-Hx-gcU" customClass="UserLoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gg-tg-ph2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-Rg-CSQ">
                                <rect key="frame" x="16" y="294" width="378" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="Abg-S8-ujf"/>
                                    <constraint firstAttribute="height" constant="50" id="R2W-vs-cSU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tPZ-UU-qQu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-PL-yyD">
                                <rect key="frame" x="16" y="352" width="378" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QtV-0n-aKV"/>
                                    <constraint firstAttribute="width" constant="378" id="pUV-hq-jL8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-ry-Jrb">
                                <rect key="frame" x="16" y="437" width="378" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="FfK-Ie-Wwl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UCN-Cp-USh"/>
                                    <constraint firstAttribute="height" constant="50" id="zo9-zu-Ied"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="Wjx-Co-rep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-zm-0RM">
                                <rect key="frame" x="16" y="495" width="378" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rco-dd-TCf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aaW-mw-o5v"/>
                                    <constraint firstAttribute="width" constant="378" id="qnh-Re-Enr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="Signup:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="0pJ-QO-Izn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-9I-4HF">
                                <rect key="frame" x="16" y="553" width="378" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W28-X4-AKZ"/>
                                    <constraint firstAttribute="width" constant="378" id="mfw-Fp-2rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="ForgotPassword:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="Msi-aG-D2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-zk-GeG">
                                <rect key="frame" x="344" y="352" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FUG-5W-MK1"/>
                                    <constraint firstAttribute="height" constant="50" id="Yn0-zl-fo0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="apj-li-Hz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-UF-ruL">
                                <rect key="frame" x="306" y="362" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0rn-nA-zES"/>
                                    <constraint firstAttribute="height" constant="30" id="GsO-7p-Rf4"/>
                                    <constraint firstAttribute="width" constant="30" id="J22-QB-uym"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ugo-hW-V6P"/>
                                </constraints>
                                <state key="normal" backgroundImage="Information_Icon_Button"/>
                                <connections>
                                    <action selector="PasswordHint:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="c8b-zP-9cr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgq-zm-0RM" firstAttribute="leading" secondItem="Ruh-9I-4HF" secondAttribute="leading" id="0D0-1b-xhU"/>
                            <constraint firstItem="bbm-zk-GeG" firstAttribute="trailing" secondItem="8jW-PL-yyD" secondAttribute="trailing" id="36T-Ve-GWO"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="leading" secondItem="6kP-dV-lnG" secondAttribute="leading" constant="16" id="44X-fM-hIl"/>
                            <constraint firstItem="6kP-dV-lnG" firstAttribute="bottom" secondItem="Ruh-9I-4HF" secondAttribute="bottom" constant="259" id="4ZC-Yd-vA2"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="top" secondItem="bbm-zk-GeG" secondAttribute="top" id="9pf-q9-e7T"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="leading" secondItem="8jW-PL-yyD" secondAttribute="leading" id="Dcl-yF-ssb"/>
                            <constraint firstItem="fgq-zm-0RM" firstAttribute="trailing" secondItem="Ruh-9I-4HF" secondAttribute="trailing" id="Iap-ic-DTe"/>
                            <constraint firstItem="bbm-zk-GeG" firstAttribute="trailing" secondItem="wPG-ry-Jrb" secondAttribute="trailing" id="LiF-hs-08k"/>
                            <constraint firstItem="wPG-ry-Jrb" firstAttribute="trailing" secondItem="fgq-zm-0RM" secondAttribute="trailing" id="Q4D-Vt-FEX"/>
                            <constraint firstItem="bLQ-UF-ruL" firstAttribute="centerY" secondItem="bbm-zk-GeG" secondAttribute="centerY" id="QpA-Sw-OTU"/>
                            <constraint firstItem="wPG-ry-Jrb" firstAttribute="leading" secondItem="fgq-zm-0RM" secondAttribute="leading" id="Slr-l3-EJM"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="trailing" secondItem="4gg-tg-ph2" secondAttribute="trailingMargin" id="UOl-KX-Zje"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="bottom" secondItem="bbm-zk-GeG" secondAttribute="bottom" id="a5D-eb-Xxh"/>
                            <constraint firstItem="bLQ-UF-ruL" firstAttribute="top" secondItem="5e7-Rg-CSQ" secondAttribute="bottom" constant="18" id="aBX-0R-Rhl"/>
                            <constraint firstItem="bbm-zk-GeG" firstAttribute="leading" secondItem="bLQ-UF-ruL" secondAttribute="trailing" constant="8" symbolic="YES" id="duZ-Jo-Uy7"/>
                            <constraint firstItem="fgq-zm-0RM" firstAttribute="top" secondItem="wPG-ry-Jrb" secondAttribute="bottom" constant="8" symbolic="YES" id="gTg-NE-9yL"/>
                            <constraint firstItem="wPG-ry-Jrb" firstAttribute="top" secondItem="8jW-PL-yyD" secondAttribute="bottom" constant="35" id="kx7-r7-4sz"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="top" secondItem="5e7-Rg-CSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="lW1-Ux-XN5"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="leading" secondItem="wPG-ry-Jrb" secondAttribute="leading" id="mXd-Uh-3rf"/>
                            <constraint firstItem="Ruh-9I-4HF" firstAttribute="top" secondItem="fgq-zm-0RM" secondAttribute="bottom" constant="8" symbolic="YES" id="q9t-7G-ybp"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="trailing" secondItem="bbm-zk-GeG" secondAttribute="trailing" id="vg7-su-peA"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="top" secondItem="6kP-dV-lnG" secondAttribute="top" constant="206" id="w8Z-Hh-iTs"/>
                            <constraint firstItem="bLQ-UF-ruL" firstAttribute="leading" secondItem="6kP-dV-lnG" secondAttribute="leading" constant="306" id="yCi-BV-lUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kP-dV-lnG"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldText" destination="5e7-Rg-CSQ" id="6cY-3n-Hv4"/>
                        <outlet property="passwordFieldText" destination="8jW-PL-yyD" id="lXP-Jm-L4m"/>
                        <outlet property="showPasswordButton" destination="bbm-zk-GeG" id="iS1-7t-dwk"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Main" id="v8B-T4-TqX"/>
                        <segue destination="9RQ-Rp-SrH" kind="show" identifier="Signup" id="Z0L-mh-UZV"/>
                        <segue destination="rBG-qD-tup" kind="show" identifier="ForgotPass" id="HZn-jO-H8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm2-lF-fVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-791.51785714285711"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="hJ1-PE-Ul9">
            <objects>
                <viewController id="rBG-qD-tup" customClass="ForgotPasswordViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmW-JK-z6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PBL-qK-xtk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrp-ye-0hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-504"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wF1-S3-TDC">
            <objects>
                <viewController id="9RQ-Rp-SrH" customClass="SignupViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5f-jO-DD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nvg-kN-fiu"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Main" id="FZ2-LL-4zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLe-2p-8E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Opz-d5-0tq" kind="relationship" relationship="viewControllers" id="X8q-3H-Hf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gb-oK-Nlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSd-fa-RfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOC-Ck-oGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7EZ-0f-uB9" kind="relationship" relationship="rootViewController" id="YMZ-su-mcv"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMain" id="ldF-mR-ycC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVZ-xi-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information_Icon_Button" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v8B-T4-TqX"/>
    </inferredMetricsTieBreakers>
</document>
