<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSd-fa-RfD">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="MP7-mS-aTZ">
            <objects>
                <viewController id="Opz-d5-0tq" customClass="SettingsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4I-kw-See">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-r2-sQe">
                                <rect key="frame" x="20" y="365" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="Opz-d5-0tq" eventType="touchUpInside" id="aaE-9d-Rgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-AF-hEp">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Email"/>
                                <connections>
                                    <action selector="ChangeEmail:" destination="Opz-d5-0tq" eventType="touchUpInside" id="Gcp-H8-eOm"/>
                                    <segue destination="mXe-9N-yhu" kind="showDetail" identifier="ChangeEmail" id="lZG-qZ-T02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-fJ-DPz">
                                <rect key="frame" x="20" y="481" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="ChangePass:" destination="Opz-d5-0tq" eventType="touchUpInside" id="fqP-9b-5DA"/>
                                    <segue destination="rPu-DM-GH9" kind="show" identifier="ChangePass" id="Jlg-jq-S4C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-mE-cSu">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-3B-202">
                                        <rect key="frame" x="8" y="11" width="75" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="rPu-DM-GH9" eventType="touchUpInside" id="Ofn-0U-rEC"/>
                                            <action selector="Back:" destination="mXe-9N-yhu" eventType="touchUpInside" id="VK5-ue-wpS"/>
                                            <action selector="Back:" destination="Opz-d5-0tq" eventType="touchUpInside" id="mW9-Gy-VzW"/>
                                            <action selector="ChangeEmail:" destination="mXe-9N-yhu" eventType="touchUpInside" id="FrH-Sy-J9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27947726960000002" green="0.90861474320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TAb-8T-197"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="E6L-AC-Dmp"/>
                    <navigationItem key="navigationItem" id="kfy-ZA-qyP"/>
                    <connections>
                        <outlet property="ChangeEmailAddress" destination="HO2-AF-hEp" id="zb6-gr-86L"/>
                        <outlet property="ChangePass" destination="KqJ-fJ-DPz" id="HAW-fa-Y6V"/>
                        <segue destination="7EZ-0f-uB9" kind="show" identifier="Login" id="6wf-aa-agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1N-Gu-Yxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="1116.2946428571429"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="1q1-DO-3Da">
            <objects>
                <viewController id="mXe-9N-yhu" customClass="ChangeEmailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHu-fi-aMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-iF-L3N">
                                <rect key="frame" x="20" y="394" width="374" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="acD-fp-xf9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-Fm-ylv">
                                <rect key="frame" x="20" y="452" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Email"/>
                                <connections>
                                    <action selector="ChangeEmail:" destination="mXe-9N-yhu" eventType="touchUpInside" id="adG-OV-T1r"/>
                                    <segue destination="Py8-Hx-gcU" kind="show" identifier="Login" id="IVH-pg-OeT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-sR-Mhl">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-KB-WLD">
                                        <rect key="frame" x="8" y="11" width="75" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="rPu-DM-GH9" eventType="touchUpInside" id="RIn-9a-N6T"/>
                                            <action selector="Back:" destination="mXe-9N-yhu" eventType="touchUpInside" id="sVM-tb-cfE"/>
                                            <action selector="ChangeEmail:" destination="mXe-9N-yhu" eventType="touchUpInside" id="C7R-3g-DHI"/>
                                            <segue destination="Opz-d5-0tq" kind="show" identifier="Back" id="QMm-yk-c0K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27947726960000002" green="0.90861474320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RR9-iF-L3N" firstAttribute="trailing" secondItem="tHu-fi-aMB" secondAttribute="trailingMargin" id="17Q-Yl-vbl"/>
                            <constraint firstItem="RR9-iF-L3N" firstAttribute="leading" secondItem="tHu-fi-aMB" secondAttribute="leadingMargin" id="1AE-j7-ZoG"/>
                            <constraint firstItem="ynM-Fm-ylv" firstAttribute="top" secondItem="RR9-iF-L3N" secondAttribute="bottom" constant="8" symbolic="YES" id="P5L-5W-AGZ"/>
                            <constraint firstItem="RR9-iF-L3N" firstAttribute="trailing" secondItem="ynM-Fm-ylv" secondAttribute="trailing" id="XIU-Lc-i0P"/>
                            <constraint firstItem="RR9-iF-L3N" firstAttribute="top" secondItem="h1s-5D-pun" secondAttribute="top" constant="350" id="ckn-HK-clK"/>
                            <constraint firstItem="h1s-5D-pun" firstAttribute="bottom" secondItem="ynM-Fm-ylv" secondAttribute="bottom" constant="360" id="l4d-Zp-Xra"/>
                            <constraint firstItem="RR9-iF-L3N" firstAttribute="leading" secondItem="ynM-Fm-ylv" secondAttribute="leading" id="o2p-IH-5SX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1s-5D-pun"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldText" destination="RR9-iF-L3N" id="Wto-2r-pnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBS-CJ-qRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.594202898551" y="864.50892857142856"/>
        </scene>
        <!--Change Pass View Controller-->
        <scene sceneID="Mep-w2-hGA">
            <objects>
                <viewController id="rPu-DM-GH9" customClass="ChangePassViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8l-OX-0E1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-xM-Vc1">
                                <rect key="frame" x="20" y="365" width="291" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="reenterpassword..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-de-7uC">
                                <rect key="frame" x="20" y="423" width="291" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-8f-Myd">
                                <rect key="frame" x="20" y="481" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="ChangPass:" destination="rPu-DM-GH9" eventType="touchUpInside" id="1z6-kf-fjz"/>
                                    <segue destination="Py8-Hx-gcU" kind="show" identifier="Login" id="l9r-D7-xG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-SW-yc5">
                                <rect key="frame" x="364" y="405" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXE-RH-igd"/>
                                    <constraint firstAttribute="width" constant="30" id="StA-Gd-FKX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Information_Icon_Button"/>
                                <connections>
                                    <action selector="PasswordHint:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="QNF-8h-0m4"/>
                                    <action selector="PasswordHint:" destination="rPu-DM-GH9" eventType="touchUpInside" id="jzD-Ci-YMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-g9-Amv">
                                <rect key="frame" x="306" y="365" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword1:" destination="rPu-DM-GH9" eventType="touchUpInside" id="nww-0D-1O7"/>
                                    <action selector="ShowPassword:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="iEj-XV-OHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-SL-ovM">
                                <rect key="frame" x="306" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword2:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="MTx-9V-hSY"/>
                                    <action selector="ShowPassword2:" destination="rPu-DM-GH9" eventType="touchUpInside" id="cR5-s9-y2K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-Uh-PTy">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-Lx-c75">
                                        <rect key="frame" x="8" y="11" width="75" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="rPu-DM-GH9" eventType="touchUpInside" id="D04-8I-uyI"/>
                                            <segue destination="Opz-d5-0tq" kind="show" identifier="Back" id="qci-hn-d8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27947726960000002" green="0.90861474320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIY-SW-yc5" firstAttribute="top" secondItem="wtB-by-vy0" secondAttribute="top" constant="361" id="1AI-dn-TvL"/>
                            <constraint firstItem="eIY-SW-yc5" firstAttribute="leading" secondItem="Whw-SL-ovM" secondAttribute="trailing" constant="8" symbolic="YES" id="1yQ-11-H88"/>
                            <constraint firstItem="eIY-SW-yc5" firstAttribute="leading" secondItem="dwo-de-7uC" secondAttribute="trailing" constant="53" id="2hU-Lu-pKe"/>
                            <constraint firstItem="dwo-de-7uC" firstAttribute="leading" secondItem="mtL-8f-Myd" secondAttribute="leading" id="4ST-D4-bvr"/>
                            <constraint firstItem="EAK-xM-Vc1" firstAttribute="leading" secondItem="dwo-de-7uC" secondAttribute="leading" id="87Q-Nj-eRh"/>
                            <constraint firstItem="Whw-SL-ovM" firstAttribute="top" secondItem="QeJ-g9-Amv" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbh-pZ-P7G"/>
                            <constraint firstItem="EAK-xM-Vc1" firstAttribute="top" secondItem="wtB-by-vy0" secondAttribute="top" constant="321" id="KcJ-Z2-Xd7"/>
                            <constraint firstItem="dwo-de-7uC" firstAttribute="centerY" secondItem="d8l-OX-0E1" secondAttribute="centerY" id="L5c-59-g4R"/>
                            <constraint firstItem="dwo-de-7uC" firstAttribute="top" secondItem="EAK-xM-Vc1" secondAttribute="bottom" constant="8" symbolic="YES" id="Nt6-Qv-KSp"/>
                            <constraint firstItem="mtL-8f-Myd" firstAttribute="top" secondItem="eIY-SW-yc5" secondAttribute="bottom" constant="46" id="Q6G-Zz-WEk"/>
                            <constraint firstItem="eIY-SW-yc5" firstAttribute="trailing" secondItem="mtL-8f-Myd" secondAttribute="trailing" id="V1I-GP-gce"/>
                            <constraint firstItem="EAK-xM-Vc1" firstAttribute="top" secondItem="QeJ-g9-Amv" secondAttribute="top" id="Zu7-jI-fAH"/>
                            <constraint firstItem="EAK-xM-Vc1" firstAttribute="trailing" secondItem="dwo-de-7uC" secondAttribute="trailing" id="cDV-Nf-d1w"/>
                            <constraint firstItem="eIY-SW-yc5" firstAttribute="leading" secondItem="QeJ-g9-Amv" secondAttribute="trailing" constant="8" symbolic="YES" id="dJ9-lJ-aBa"/>
                            <constraint firstItem="QeJ-g9-Amv" firstAttribute="leading" secondItem="wtB-by-vy0" secondAttribute="leading" constant="306" id="eYl-W6-gpA"/>
                            <constraint firstItem="wtB-by-vy0" firstAttribute="bottom" secondItem="mtL-8f-Myd" secondAttribute="bottom" constant="331" id="eud-v5-hsV"/>
                            <constraint firstItem="eIY-SW-yc5" firstAttribute="trailing" secondItem="d8l-OX-0E1" secondAttribute="trailingMargin" id="ipo-6B-AtZ"/>
                            <constraint firstItem="dwo-de-7uC" firstAttribute="top" secondItem="Whw-SL-ovM" secondAttribute="top" id="k59-g3-FmJ"/>
                            <constraint firstItem="EAK-xM-Vc1" firstAttribute="leading" secondItem="d8l-OX-0E1" secondAttribute="leadingMargin" id="rtF-iF-vG5"/>
                            <constraint firstItem="QeJ-g9-Amv" firstAttribute="leading" secondItem="Whw-SL-ovM" secondAttribute="leading" id="toy-7s-dyy"/>
                            <constraint firstItem="mtL-8f-Myd" firstAttribute="top" secondItem="Whw-SL-ovM" secondAttribute="bottom" constant="8" symbolic="YES" id="zID-QO-WMu"/>
                            <constraint firstItem="mtL-8f-Myd" firstAttribute="top" secondItem="dwo-de-7uC" secondAttribute="bottom" constant="8" symbolic="YES" id="zPA-MM-nA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtB-by-vy0"/>
                    </view>
                    <connections>
                        <outlet property="passwordFieldText" destination="EAK-xM-Vc1" id="5c7-3I-EFg"/>
                        <outlet property="reenterpasswordFieldText" destination="dwo-de-7uC" id="3jQ-k2-JE3"/>
                        <outlet property="showPassword1" destination="QeJ-g9-Amv" id="fyJ-6P-1dH"/>
                        <outlet property="showPassword2" destination="Whw-SL-ovM" id="R5E-zi-4pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwU-Xt-rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.594202898551" y="1556.9196428571429"/>
        </scene>
        <!--Balance-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="first" selectedImage="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Bills-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.33333333333333" y="426.66666666666669" width="201.33333333333337" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Cretor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="175" y="477.66666666666669" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bills" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="359.37031484257875"/>
        </scene>
        <!--Log In View-->
        <scene sceneID="oHa-Uv-DNZ">
            <objects>
                <viewController id="7EZ-0f-uB9" customClass="LogInView" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rj7-qd-0K9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Czb-Oq-8dg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HoA-jI-qnD"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="toMain" id="BDU-sr-Zxf"/>
                        <segue destination="Py8-Hx-gcU" kind="showDetail" identifier="Login" id="4xK-wO-u77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7X-cp-eCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="0.0"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="cBb-Ta-agm">
            <objects>
                <viewController id="Py8-Hx-gcU" customClass="UserLoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gg-tg-ph2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-Rg-CSQ">
                                <rect key="frame" x="18" y="250" width="378" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hkl-Bz-SNc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-PL-yyD">
                                <rect key="frame" x="18" y="308" width="291" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-ry-Jrb">
                                <rect key="frame" x="18" y="393" width="378" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gaS-nH-XKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="Wjx-Co-rep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-zm-0RM">
                                <rect key="frame" x="18" y="451" width="378" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jS-Td-mgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="Signup:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="0pJ-QO-Izn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-zk-GeG">
                                <rect key="frame" x="308" y="308" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="apj-li-Hz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-UF-ruL">
                                <rect key="frame" x="364" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HTm-ed-La9"/>
                                    <constraint firstAttribute="height" constant="30" id="OCI-fC-kK7"/>
                                </constraints>
                                <state key="normal" backgroundImage="Information_Icon_Button"/>
                                <connections>
                                    <action selector="PasswordHint:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="c8b-zP-9cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-hY-GcF">
                                <rect key="frame" x="20" y="509" width="378" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xxL-93-a3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="ForgotPassword:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="M6t-RT-RVO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-1Y-paN">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-nc-zB0">
                                        <rect key="frame" x="8" y="11" width="75" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="rPu-DM-GH9" eventType="touchUpInside" id="Zt6-ef-SoE"/>
                                            <action selector="Back:" destination="Py8-Hx-gcU" eventType="touchUpInside" id="c9f-YH-WLZ"/>
                                            <action selector="Back:" destination="Opz-d5-0tq" eventType="touchUpInside" id="juC-Nl-GHV"/>
                                            <action selector="Back:" destination="mXe-9N-yhu" eventType="touchUpInside" id="lP7-vS-X3w"/>
                                            <action selector="ChangeEmail:" destination="mXe-9N-yhu" eventType="touchUpInside" id="7Dy-KM-Kku"/>
                                            <segue destination="7EZ-0f-uB9" kind="showDetail" identifier="Login" id="2BQ-H9-NoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27947726960000002" green="0.90861474320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="centerX" secondItem="4gg-tg-ph2" secondAttribute="centerX" id="5g5-1B-Ocm"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="leading" secondItem="6kP-dV-lnG" secondAttribute="leading" constant="18" id="AFS-9Y-xCC"/>
                            <constraint firstItem="wPG-ry-Jrb" firstAttribute="top" secondItem="8jW-PL-yyD" secondAttribute="bottom" constant="35" id="Adt-fm-fT3"/>
                            <constraint firstItem="pi2-hY-GcF" firstAttribute="leading" secondItem="6kP-dV-lnG" secondAttribute="leading" constant="20" id="BGF-Ge-h66"/>
                            <constraint firstItem="bLQ-UF-ruL" firstAttribute="leading" secondItem="8jW-PL-yyD" secondAttribute="trailing" constant="55" id="FXr-m7-8AJ"/>
                            <constraint firstItem="fgq-zm-0RM" firstAttribute="top" secondItem="wPG-ry-Jrb" secondAttribute="bottom" constant="8" symbolic="YES" id="GyL-4T-u9d"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="bottom" secondItem="bbm-zk-GeG" secondAttribute="bottom" id="Ods-8r-IH5"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="top" secondItem="6kP-dV-lnG" secondAttribute="top" constant="206" id="RvW-tZ-SQs"/>
                            <constraint firstItem="wPG-ry-Jrb" firstAttribute="leading" secondItem="fgq-zm-0RM" secondAttribute="leading" id="UiH-fg-qlW"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="leading" secondItem="8jW-PL-yyD" secondAttribute="leading" id="UvU-Q9-55M"/>
                            <constraint firstItem="pi2-hY-GcF" firstAttribute="trailing" secondItem="bLQ-UF-ruL" secondAttribute="trailing" constant="4" id="Wde-SL-JqC"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="top" secondItem="bbm-zk-GeG" secondAttribute="top" id="XFW-PZ-lpJ"/>
                            <constraint firstItem="pi2-hY-GcF" firstAttribute="top" secondItem="fgq-zm-0RM" secondAttribute="bottom" constant="8" symbolic="YES" id="arT-6c-22s"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="top" secondItem="5e7-Rg-CSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bYn-3v-6lb"/>
                            <constraint firstItem="8jW-PL-yyD" firstAttribute="leading" secondItem="wPG-ry-Jrb" secondAttribute="leading" id="eic-eO-qwH"/>
                            <constraint firstItem="bbm-zk-GeG" firstAttribute="leading" secondItem="6kP-dV-lnG" secondAttribute="leading" constant="308" id="gRo-Ne-u4k"/>
                            <constraint firstItem="wPG-ry-Jrb" firstAttribute="trailing" secondItem="fgq-zm-0RM" secondAttribute="trailing" id="grv-t6-tPY"/>
                            <constraint firstItem="bLQ-UF-ruL" firstAttribute="top" secondItem="5e7-Rg-CSQ" secondAttribute="bottom" constant="18" id="hy8-HD-d4R"/>
                            <constraint firstItem="bLQ-UF-ruL" firstAttribute="trailing" secondItem="4gg-tg-ph2" secondAttribute="trailingMargin" id="jEU-xw-tX4"/>
                            <constraint firstItem="bLQ-UF-ruL" firstAttribute="leading" secondItem="bbm-zk-GeG" secondAttribute="trailing" constant="6" id="jha-bA-qUa"/>
                            <constraint firstItem="5e7-Rg-CSQ" firstAttribute="trailing" secondItem="wPG-ry-Jrb" secondAttribute="trailing" id="sXp-UQ-dLU"/>
                            <constraint firstItem="bbm-zk-GeG" firstAttribute="centerY" secondItem="bLQ-UF-ruL" secondAttribute="centerY" id="vch-5m-f1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kP-dV-lnG"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldText" destination="5e7-Rg-CSQ" id="6cY-3n-Hv4"/>
                        <outlet property="passwordFieldText" destination="8jW-PL-yyD" id="lXP-Jm-L4m"/>
                        <outlet property="showPasswordButton" destination="bbm-zk-GeG" id="iS1-7t-dwk"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="Main" id="v8B-T4-TqX"/>
                        <segue destination="9RQ-Rp-SrH" kind="show" identifier="Signup" id="Z0L-mh-UZV"/>
                        <segue destination="rBG-qD-tup" kind="show" identifier="ForgotPass" id="HZn-jO-H8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm2-lF-fVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-791.51785714285711"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="hJ1-PE-Ul9">
            <objects>
                <viewController id="rBG-qD-tup" customClass="ForgotPasswordViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmW-JK-z6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-tB-AkG">
                                <rect key="frame" x="20" y="394" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-ww-reH">
                                <rect key="frame" x="20" y="452" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="rBG-qD-tup" eventType="touchUpInside" id="mI2-9x-ek4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-ba-fEj">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-oc-RB9">
                                        <rect key="frame" x="8" y="11" width="75" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="mXe-9N-yhu" eventType="touchUpInside" id="7dh-1X-mt9"/>
                                            <action selector="Back:" destination="Opz-d5-0tq" eventType="touchUpInside" id="Lpx-OI-bY2"/>
                                            <action selector="Back:" destination="rBG-qD-tup" eventType="touchUpInside" id="RZP-p0-AEk"/>
                                            <action selector="Back:" destination="rPu-DM-GH9" eventType="touchUpInside" id="r4P-6p-HBS"/>
                                            <action selector="ChangeEmail:" destination="mXe-9N-yhu" eventType="touchUpInside" id="eLq-Vl-7aB"/>
                                            <segue destination="Py8-Hx-gcU" kind="showDetail" identifier="Login" id="hTZ-DZ-Ot8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27947726960000002" green="0.90861474320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PBL-qK-xtk"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldText" destination="g6Y-tB-AkG" id="cIM-Sl-gbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrp-ye-0hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-504.24107142857139"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wF1-S3-TDC">
            <objects>
                <viewController id="9RQ-Rp-SrH" customClass="SignupViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5f-jO-DD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-0B-YwW">
                                <rect key="frame" x="20" y="339" width="291" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hXJ-7s-WCx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-AD-dhC">
                                <rect key="frame" x="20" y="281" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHf-V5-EFI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="re-enterpassword..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-cx-JL1">
                                <rect key="frame" x="20" y="397" width="291" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-lz-6tZ">
                                <rect key="frame" x="364" y="379" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXK-un-dkU"/>
                                    <constraint firstAttribute="width" constant="30" id="r5u-FZ-s45"/>
                                </constraints>
                                <state key="normal" backgroundImage="Information_Icon_Button"/>
                                <connections>
                                    <action selector="PasswordHint:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="Gud-Aq-I6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-gd-U4Z">
                                <rect key="frame" x="306" y="339" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="0re-jN-3GO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-Wb-6Np">
                                <rect key="frame" x="306" y="397" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="ShowPassword2:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="84A-KU-P6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-jh-psX">
                                <rect key="frame" x="20" y="477" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Dmg-hY-iNQ"/>
                                    <constraint firstAttribute="height" constant="50" id="i0p-U2-6XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="Regi:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="1gs-mC-blw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-Ge-Z4v">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-xl-EBP">
                                        <rect key="frame" x="8" y="11" width="75" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="9RQ-Rp-SrH" eventType="touchUpInside" id="hI3-f9-EbQ"/>
                                            <action selector="Back:" destination="Opz-d5-0tq" eventType="touchUpInside" id="qhH-9W-CGc"/>
                                            <action selector="Back:" destination="mXe-9N-yhu" eventType="touchUpInside" id="sbo-q5-LDF"/>
                                            <action selector="Back:" destination="rPu-DM-GH9" eventType="touchUpInside" id="zI9-HH-Nwt"/>
                                            <action selector="ChangeEmail:" destination="mXe-9N-yhu" eventType="touchUpInside" id="f16-yF-s3o"/>
                                            <segue destination="Py8-Hx-gcU" kind="showDetail" identifier="Login" id="DYc-En-P61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27947726960000002" green="0.90861474320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQo-AD-dhC" firstAttribute="trailing" secondItem="D5f-jO-DD5" secondAttribute="trailingMargin" id="0CQ-np-Ksn"/>
                            <constraint firstItem="Rem-cx-JL1" firstAttribute="bottom" secondItem="sdd-Wb-6Np" secondAttribute="bottom" id="3Wt-kf-2tY"/>
                            <constraint firstItem="zQo-AD-dhC" firstAttribute="top" secondItem="nvg-kN-fiu" secondAttribute="top" constant="237" id="AcD-A9-ZQb"/>
                            <constraint firstItem="tcs-gd-U4Z" firstAttribute="leading" secondItem="nvg-kN-fiu" secondAttribute="leading" constant="306" id="C3Z-3w-N61"/>
                            <constraint firstItem="BIT-lz-6tZ" firstAttribute="leading" secondItem="sdd-Wb-6Np" secondAttribute="trailing" constant="8" symbolic="YES" id="KC5-sS-Uo8"/>
                            <constraint firstItem="tcs-gd-U4Z" firstAttribute="leading" secondItem="sdd-Wb-6Np" secondAttribute="leading" id="KIn-7o-7uw"/>
                            <constraint firstItem="Rem-cx-JL1" firstAttribute="top" secondItem="tcs-gd-U4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="LHx-Gx-cYP"/>
                            <constraint firstItem="BIT-lz-6tZ" firstAttribute="trailing" secondItem="zN1-jh-psX" secondAttribute="trailing" id="QNX-0O-rCd"/>
                            <constraint firstItem="zN1-jh-psX" firstAttribute="top" secondItem="Rem-cx-JL1" secondAttribute="bottom" constant="30" id="Rlp-DJ-nvZ"/>
                            <constraint firstItem="BIT-lz-6tZ" firstAttribute="top" secondItem="zQo-AD-dhC" secondAttribute="bottom" constant="48" id="acM-6H-52a"/>
                            <constraint firstItem="zQo-AD-dhC" firstAttribute="trailing" secondItem="BIT-lz-6tZ" secondAttribute="trailing" id="bxK-cO-mb4"/>
                            <constraint firstItem="a6m-0B-YwW" firstAttribute="trailing" secondItem="Rem-cx-JL1" secondAttribute="trailing" id="cz7-9l-Leb"/>
                            <constraint firstItem="Rem-cx-JL1" firstAttribute="top" secondItem="sdd-Wb-6Np" secondAttribute="top" id="hYJ-uV-lKU"/>
                            <constraint firstItem="zN1-jh-psX" firstAttribute="top" secondItem="BIT-lz-6tZ" secondAttribute="bottom" constant="68" id="jIs-Lh-GAu"/>
                            <constraint firstItem="zQo-AD-dhC" firstAttribute="leading" secondItem="D5f-jO-DD5" secondAttribute="leadingMargin" id="k0x-9u-UOd"/>
                            <constraint firstItem="a6m-0B-YwW" firstAttribute="top" secondItem="tcs-gd-U4Z" secondAttribute="top" id="kPt-VM-xy2"/>
                            <constraint firstItem="BIT-lz-6tZ" firstAttribute="leading" secondItem="a6m-0B-YwW" secondAttribute="trailing" constant="53" id="mDs-pg-pNz"/>
                            <constraint firstItem="BIT-lz-6tZ" firstAttribute="leading" secondItem="tcs-gd-U4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="mZx-Oh-dpF"/>
                            <constraint firstItem="Rem-cx-JL1" firstAttribute="top" secondItem="a6m-0B-YwW" secondAttribute="bottom" constant="8" symbolic="YES" id="pQj-LG-v31"/>
                            <constraint firstItem="a6m-0B-YwW" firstAttribute="top" secondItem="zQo-AD-dhC" secondAttribute="bottom" constant="8" symbolic="YES" id="qUV-KL-h2l"/>
                            <constraint firstItem="a6m-0B-YwW" firstAttribute="leading" secondItem="Rem-cx-JL1" secondAttribute="leading" id="s8l-Eo-vIg"/>
                            <constraint firstItem="zQo-AD-dhC" firstAttribute="leading" secondItem="a6m-0B-YwW" secondAttribute="leading" id="tpA-xl-Ecl"/>
                            <constraint firstItem="Rem-cx-JL1" firstAttribute="leading" secondItem="zN1-jh-psX" secondAttribute="leading" id="xqx-fy-jx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvg-kN-fiu"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldText" destination="zQo-AD-dhC" id="A9b-Ue-dbv"/>
                        <outlet property="passwordFieldText" destination="a6m-0B-YwW" id="W27-HE-L0h"/>
                        <outlet property="reenterpasswordFieldText" destination="Rem-cx-JL1" id="OhD-85-ux8"/>
                        <outlet property="showpasswordButton" destination="tcs-gd-U4Z" id="ydw-3R-u9m"/>
                        <outlet property="showpasswordButton2" destination="sdd-Wb-6Np" id="stQ-h3-P15"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="Main" id="FZ2-LL-4zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLe-2p-8E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="-1224.1071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Opz-d5-0tq" kind="relationship" relationship="viewControllers" id="X8q-3H-Hf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gb-oK-Nlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSd-fa-RfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="MOC-Ck-oGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5IM-Hv-PBW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7EZ-0f-uB9" kind="relationship" relationship="rootViewController" id="YMZ-su-mcv"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="toMain" id="ldF-mR-ycC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVZ-xi-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information_Icon_Button" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FZ2-LL-4zt"/>
        <segue reference="hTZ-DZ-Ot8"/>
        <segue reference="2BQ-H9-NoU"/>
        <segue reference="QMm-yk-c0K"/>
    </inferredMetricsTieBreakers>
</document>
