<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="BillTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-rP-4up">
                        <rect key="frame" x="28" y="43" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Uv3-UN-nKH"/>
                            <constraint firstAttribute="width" constant="36" id="dWR-AM-yFV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-5p-tqg">
                        <rect key="frame" x="76" y="27" width="208" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-Ah-Bk5">
                                <rect key="frame" x="0.0" y="50" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-yb-gCU">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zw2-Ah-Bk5" firstAttribute="top" secondItem="6TK-yb-gCU" secondAttribute="bottom" constant="5" id="0Oq-Ce-zw6"/>
                            <constraint firstItem="6TK-yb-gCU" firstAttribute="top" secondItem="IQL-dl-91j" secondAttribute="top" id="70g-no-L9u"/>
                            <constraint firstItem="zw2-Ah-Bk5" firstAttribute="trailing" secondItem="IQL-dl-91j" secondAttribute="trailing" id="OV8-L9-640"/>
                            <constraint firstItem="6TK-yb-gCU" firstAttribute="leading" secondItem="IQL-dl-91j" secondAttribute="leading" id="S1E-Ph-H09"/>
                            <constraint firstItem="IQL-dl-91j" firstAttribute="bottom" secondItem="zw2-Ah-Bk5" secondAttribute="bottom" id="Txv-J9-nNW"/>
                            <constraint firstItem="zw2-Ah-Bk5" firstAttribute="leading" secondItem="IQL-dl-91j" secondAttribute="leading" id="goJ-l2-5zL"/>
                            <constraint firstItem="IQL-dl-91j" firstAttribute="trailing" secondItem="6TK-yb-gCU" secondAttribute="trailing" id="zxQ-Tr-AG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQL-dl-91j"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-5D-ewk" customClass="CheckBox" customModule="FinalProject" customModuleProvider="target">
                        <rect key="frame" x="384" y="43" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="7cm-xh-V1p"/>
                            <constraint firstAttribute="width" constant="36" id="Wgo-kh-9Gk"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-Qc-FCI">
                        <rect key="frame" x="300" y="20" width="60" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-mW-thl">
                                <rect key="frame" x="0.0" y="61" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-zZ-6dF">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDB-vc-pUw" firstAttribute="trailing" secondItem="gk9-zZ-6dF" secondAttribute="trailing" id="ECF-nh-O6A"/>
                            <constraint firstItem="rD3-mW-thl" firstAttribute="leading" secondItem="yDB-vc-pUw" secondAttribute="leading" id="WQf-49-Rna"/>
                            <constraint firstItem="rD3-mW-thl" firstAttribute="top" secondItem="gk9-zZ-6dF" secondAttribute="bottom" constant="5" id="XDC-Ma-AFV"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="bmf-1j-nk2"/>
                            <constraint firstItem="yDB-vc-pUw" firstAttribute="bottom" secondItem="rD3-mW-thl" secondAttribute="bottom" id="dT8-H5-N8N"/>
                            <constraint firstItem="gk9-zZ-6dF" firstAttribute="leading" secondItem="yDB-vc-pUw" secondAttribute="leading" id="heg-tW-2Q5"/>
                            <constraint firstItem="rD3-mW-thl" firstAttribute="trailing" secondItem="yDB-vc-pUw" secondAttribute="trailing" id="ofB-xc-Cnn"/>
                            <constraint firstItem="gk9-zZ-6dF" firstAttribute="top" secondItem="yDB-vc-pUw" secondAttribute="top" id="uu5-JH-hge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDB-vc-pUw"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="mtk-5p-tqg" secondAttribute="bottom" constant="16" id="209-Mt-ZuV"/>
                    <constraint firstItem="fM4-Qc-FCI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="I36-B0-xcN"/>
                    <constraint firstItem="1Z0-5D-ewk" firstAttribute="leading" secondItem="fM4-Qc-FCI" secondAttribute="trailing" constant="16" id="KC2-vI-bFD"/>
                    <constraint firstItem="bIJ-rP-4up" firstAttribute="centerY" secondItem="mtk-5p-tqg" secondAttribute="centerY" id="TCg-Th-27e"/>
                    <constraint firstItem="fM4-Qc-FCI" firstAttribute="leading" secondItem="mtk-5p-tqg" secondAttribute="trailing" constant="8" id="Ycx-E9-iTe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Z0-5D-ewk" secondAttribute="trailing" constant="8" id="Zre-ll-Cdr"/>
                    <constraint firstItem="1Z0-5D-ewk" firstAttribute="centerY" secondItem="fM4-Qc-FCI" secondAttribute="centerY" id="chN-Uk-btU"/>
                    <constraint firstItem="bIJ-rP-4up" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="hJ2-9Q-az7"/>
                    <constraint firstItem="mtk-5p-tqg" firstAttribute="leading" secondItem="bIJ-rP-4up" secondAttribute="trailing" constant="12" id="rNq-KS-zQW"/>
                    <constraint firstAttribute="bottom" secondItem="fM4-Qc-FCI" secondAttribute="bottom" constant="20" id="u50-vb-hK8"/>
                    <constraint firstItem="mtk-5p-tqg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="yvi-tV-c5x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="gk9-zZ-6dF" id="Fau-FY-Std"/>
                <outlet property="categoryLabel" destination="zw2-Ah-Bk5" id="rbq-d4-kz5"/>
                <outlet property="dateLabel" destination="rD3-mW-thl" id="RQO-qi-OAX"/>
                <outlet property="imageCategory" destination="bIJ-rP-4up" id="NMF-j3-I1e"/>
                <outlet property="nameLabel" destination="6TK-yb-gCU" id="O1e-5V-TJ5"/>
            </connections>
            <point key="canvasLocation" x="88" y="90.854572713643179"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Camera" width="50" height="50"/>
    </resources>
</document>
